# This file was intentionally made public.
DEFAULT_NODE_ENV = 'production'
VUE_APP_DEFAULT_TURN_ENDPOINT = ''
VUE_APP_DEFAULT_LIVEWS_ENDPOINT = ''
VUE_APP_DEFAULT_DIRECTOR_ENDPOINT=https://director.millicast.com/
VUE_APP_DEFAULT_PUBLIC_PATH=/
VUE_APP_DEFAULT_CHROMECAST_ID = EC3A02DA
VUE_APP_DEFAULT_REPORT_URL = https://playback-report.millicast.com