# This file was intentionally made public.
DEFAULT_NODE_ENV = 'production'
VUE_APP_DEFAULT_TURN_ENDPOINT = ''
VUE_APP_DEFAULT_LIVEWS_ENDPOINT = ''
VUE_APP_DEFAULT_DIRECTOR_ENDPOINT=https://path/to/your/director
VUE_APP_DEFAULT_PUBLIC_PATH=/
VUE_APP_DEFAULT_CHROMECAST_ID = ''
VUE_APP_DEFAULT_REPORT_URL = https://path/to/reporting/url