## APP
PORT = 3000

## INTERCOM
INTERCOM_TOKEN = access-token-exmaple
INTERCOM_ADMIN = 1234567 ## INTERCOM ADMIN ID
INTERCOM_REPORT_RECIVER = 1234568 ## INTERCOM ADMIN OR TEAM ID

## AWS
AWS_REGION = region-example
AWS_ACCESS_KEY = access-key-example
AWS_SECRET_ACCESS_KEY = secret-access-key-example
AWS_ENDPOINT = https://example.example.com/
AWS_BUCKETNAME = bucket-example
AWS_LINKS = https://bucket-example.example.example.com/
